<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/37df75b44e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="about.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="index.html">Personalized Dashboard</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link u" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link u" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link u" href="#vision">Vision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link u" href="#mission">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link u" href="#developer">Developer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link u" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link u" href="#contact">Contact Us</a>
          </li>
        </ul>
        <a href="index.html" class="btn" style="background-color: #00d21f;">Back</a>
      </div>
    </nav>

    <!-- Sections -->
    <section id="about" class="section">
      <div class="container">
        <h1>About Us</h1>
        <p>
          Welcome to our Personalized Dashboard project. We aim to provide a
          user-friendly and customizable platform for managing your tasks and
          projects efficiently. Our dashboard is designed to help you stay
          organized and focused on your goals.
        </p>
        <div class="mt-4 text-center">
          <a href="index.html" class="btn" style="background-color: #00d21f; color: #fff;">Explore</a>
          <a href="#contact" class="btn" style="background-color: #fff; margin-left: 10px;">Contact Us</a>
        </div>
      </div>
    </section>

    <section id="vision" class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1>Vision</h1>
            <p>
              Our vision is to become the leading provider of task management
              solutions, empowering individuals and teams to achieve their
              highest potential through effective organization and planning. We
              envision a future where everyone has the tools they need to manage
              their tasks effortlessly.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="vision.gif"
              alt="Vision"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="mission" class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img
              src="mission.gif"
              alt="Mission"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6">
            <h1>Mission</h1>
            <p>
              Our mission is to deliver a powerful and intuitive task management
              platform that enhances productivity and efficiency. We are
              committed to continuous improvement, ensuring that our users have
              access to the best tools and features for their task management
              needs.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="developer" class="section">
      <div class="container">
        <h1>Developer</h1>
        <p>
          This project was developed by Prathamesh, a passionate software
          developer with a keen interest in creating practical and user-centric
          applications. With a strong background in web development and project
          management, Prathamesh is dedicated to building tools that make life
          easier for users.
        </p>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <h1>Projects</h1>
        <div class="row">

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Personalized Dashboard</h5>
                  <img src="dashboard.png" alt="dashboard.png">
                  <a href="https://dashboard-prathameshs-projects-70a45211.vercel.app/" target="_blank" class="card-link">Website</a>
                  <a href="https://github.com/prathameshvattamwar/dashboard" class="card-link">Source code</a>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Grocery Shopping</h5>
                   <img src="grocery.png" alt="grocery.png">
                  <a href="https://prathameshvattamwar.github.io/groceryshop" target="_blank" class="card-link">Website</a>
                  <a href="https://github.com/prathameshvattamwar/groceryshop" class="card-link">Source code</a>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Portfolio</h5>
                    <img src="portfolio.png" alt="Portfolio.png">
                    <a href="https://prathameshvattamwar.github.io/portfolio" target="_blank" class="card-link">Website</a>
                    <a href="https://github.com/prathameshvattamwar/portfolio" class="card-link">Source code</a>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Unit converter</h5>
                    <img src="unitconverter.png" alt="unitconverter.png">
                    <a href="https://prathameshvattamwar.github.io/unitconverter" target="_blank" class="card-link">Website</a>
                    <a href="https://github.com/prathameshvattamwar/unitconverter" class="card-link">Source code</a>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Instagram clone</h5>
                    <img src="insta.png" alt="Instagram.png">
                    <a href="https://prathameshvattamwar.github.io/Instagram" target="_blank" class="card-link">Website</a>
                    <a href="https://github.com/prathameshvattamwar/Instagram" class="card-link">Source code</a>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Whatsapp clone</h5>
                    <img src="wapp.png" alt="Whatsapp.png">
                    <a href="https://prathameshvattamwar.github.io/whatsapp" target="_blank" class="card-link">Website</a>
                    <a href="https://github.com/prathameshvattamwar/whatsapp" class="card-link">Source code</a>
                </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
          <h1>Contact Us</h1>
          <form class="text-left" id="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="name">Name</label>
                <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" autocomplete="off" required>
              </div>
              <div class="form-group col-md-6">
                <label for="email">Email</label>
                <input name="email" type="email" class="form-control" id="email" placeholder="Your Email" autocomplete="off" required>
              </div>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div id="formSuccessMessage" class="mt-3 text-success" style="display: none;">Form submitted successfully!</div>
          </form>
        </div>
      </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start">
      <div class="text-center p-3">&copy; 2024 Prathamesh V. All Rights Reserved.</div>
    </footer>

    <!-- Floating Social Media Icons -->
    <div class="social-icons">
      <a href="https://www.facebook.com/prathamesh.vattamwar.7/" target="_blank" class="facebook"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://x.com/prathameshv24" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/prathameshpv24/" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/prathamesh-vattamwar-483529227/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/prathameshvattamwar" target="_blank" class="github"><i class="fa-brands fa-github"></i></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            gsap.registerPlugin(ScrollTrigger);
    
            // Navbar animation
            gsap.from(".navbar", {
                duration: 1,
                y: -100,
                opacity: 0,
                ease: "backpower1.inOut"
            });
    
            // About section animation
            gsap.from("#about h1, #about p, #about a", {
                scrollTrigger: {
                    trigger: "#about",
                    start: "top 75%",
                    toggleActions: "play reverse play reverse"
                },
                duration: 1,
                opacity: 0,
                y: 50,
                stagger: 0.3,
                ease: "power3.out"
            });
    
            // Vision section animation
            gsap.from("#vision .row", {
                scrollTrigger: {
                    trigger: "#vision",
                    start: "top 75%",
                    toggleActions: "play reverse play reverse"
                },
                duration: 1.5,
                opacity: 0,
                x: -100,
                stagger: 0.3,
                ease: "back.out(1.7)"
            });
    
            // Mission section animation
            gsap.from("#mission .row", {
                scrollTrigger: {
                    trigger: "#mission",
                    start: "top 75%",
                    toggleActions: "play reverse play reverse"
                },
                duration: 1.5,
                opacity: 0,
                x: 100,
                stagger: 0.3,
                ease: "back.out(1.7)"
            });
    
            // Developer section animation
            gsap.from("#developer h1, #developer p", {
                scrollTrigger: {
                    trigger: "#developer",
                    start: "top 75%",
                    toggleActions: "play reverse play reverse"
                },
                duration: 1,
                opacity: 0,
                y: 50,
                stagger: 0.3,
                ease: "power3.out"
            });
    
            // Projects section animation
            gsap.from("#projects .card", {
                scrollTrigger: {
                    trigger: "#projects",
                    start: "top 75%",
                    toggleActions: "play reverse play reverse"
                },
                duration: 1,
                opacity: 0,
                scale: 0.8,
                stagger: 0.2,
                // ease: "elastic.out(1, 0.3)"
            });
    
            // Contact section animation
            gsap.from("#contact h1, #contact form", {
                scrollTrigger: {
                    trigger: "#contact",
                    start: "top 75%",
                    toggleActions: "play reverse play reverse"
                },
                duration: 1,
                opacity: 0,
                y: 50,
                stagger: 0.3,
                ease: "power3.out"
            });
    
            // Add hover animations for cards
            document.querySelectorAll("#projects .card").forEach(card => {
                card.addEventListener("mouseenter", () => {
                    gsap.to(card, {
                        scale: 1.05,
                        boxShadow: "0px 0px 15px rgba(0, 0, 0, 0.3)",
                        duration: 0.3,
                        ease: "power3.out"
                    });
                });
                card.addEventListener("mouseleave", () => {
                    gsap.to(card, {
                        scale: 1,
                        boxShadow: "0px 0px 0px rgba(0, 0, 0, 0)",
                        duration: 0.3,
                        ease: "power3.out"
                    });
                });
            });
    
            // Floating social icons animation
            gsap.from(".social-icons a", {
                scrollTrigger: {
                    trigger: ".social-icons",
                    start: "top 90%",
                    toggleActions: "play reverse play reverse"
                },
                duration: 1,
                opacity: 0,
                y: 20,
                stagger: 0.2,
                ease: "power3.out"
            });
        });
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const form = document.getElementById('contactForm');
          const successMessage = document.getElementById('formSuccessMessage');
      
          form.addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent default form submission behavior
      
            // Add your form submission code here
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzS4MdqIm8FRAqzEKpZxgsiRFiQpNsF3vGvCLDtj9EQRUmtOsRuc5uw_6bGu5IPrx6f/exec';
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
              .then(response => {
                console.log('Success!', response);
                form.reset(); // Reset form fields
                successMessage.style.display = 'block'; // Show success message
      
                setTimeout(() => {
                  successMessage.style.display = 'none';
                }, 1000);
              })
              .catch(error => console.error('Error!', error.message));
          });
        });
    </script>

  </body>
</html>
